# Database
DATABASE_URL="postgresql://user:password@localhost:5432/medbio"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# DigitalOcean Spaces
DO_SPACES_ENDPOINT="sfo3.digitaloceanspaces.com"
DO_SPACES_KEY="DO801B6UN9UMH9MBQ6BP"
DO_SPACES_SECRET="rTJ3b0veooRUZ+YfLvpqV/mE9AUKxpEa7AKA+ak3Xu4"
DO_SPACES_BUCKET="imagensmdbio"
DO_SPACES_REGION="sfo3" 