# Variáveis de ambiente vazias para o build
# As variáveis reais serão fornecidas pelo ambiente de produção
DO_SPACES_ENDPOINT=""
DO_SPACES_KEY=""
DO_SPACES_SECRET=""
DO_SPACES_BUCKET=""
DO_SPACES_REGION=""

# Variáveis públicas para o frontend
NEXT_PUBLIC_DO_SPACES_ENDPOINT=""
NEXT_PUBLIC_DO_SPACES_BUCKET="" 